<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="proms/invaders_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T80/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T80/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T80/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T80/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T80/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T8080se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dblscan.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/invaders.vhd" type="file.vhdl" enable="1"/>
        <File path="src/invaders_audio.vhd" type="file.vhdl" enable="1"/>
        <File path="src/invaders_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mw8080.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Invaders.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
